{
  "name": "your_genie_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "^1.3.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "save": "^2.3.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/index.scss -o src/styles",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/index.scss -o src/styles --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
